<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="OpenGLUT_dll" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Win32 Release">
				<Option output="K:\code\mylcd\contribs\openglut\Release\OpenGLUT_dll" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-W" />
					<Add option="-fexceptions" />
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-D_MBCS" />
					<Add option="-D_USRDLL" />
					<Add option="-DOPENGLUT_EXPORTS" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="gdi32" />
					<Add library="winspool" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="shell32" />
					<Add library="ole32" />
					<Add library="oleaut32" />
					<Add library="uuid" />
					<Add library="odbc32" />
					<Add library="odbccp32" />
					<Add library="glu32" />
					<Add library="opengl32" />
					<Add library="glaux" />
					<Add library="winmm" />
				</Linker>
			</Target>
			<Target title="Win32 Debug">
				<Option output="K:\code\mylcd\contribs\openglut\Debug\OpenGLUT_dll" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-W" />
					<Add option="-fexceptions" />
					<Add option="-g" />
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_WINDOWS" />
					<Add option="-D_MBCS" />
					<Add option="-D_USRDLL" />
					<Add option="-DOPENGLUT_EXPORTS" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="gdi32" />
					<Add library="winspool" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="shell32" />
					<Add library="ole32" />
					<Add library="oleaut32" />
					<Add library="uuid" />
					<Add library="odbc32" />
					<Add library="odbccp32" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="include\GL\glut.h" />
		<Unit filename="include\GL\openglut.h" />
		<Unit filename="include\GL\openglut_ext.h" />
		<Unit filename="include\GL\openglut_std.h" />
		<Unit filename="src\og_callbacks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_cursor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_display.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_ext.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_font_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_gamemode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_geometry.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_internal.h" />
		<Unit filename="src\og_joystick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_menu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_overlay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_state.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_stroke_mono_roman.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_stroke_roman.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_structure.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_teapot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_videoresize.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\og_window.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
