libopenglut_la-og_stroke_mono_roman.lo: og_stroke_mono_roman.c \
 og_internal.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/windows.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/windef.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winnt.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winerror.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/basetsd.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/pshpack4.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/poppack.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wincon.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winbase.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wingdi.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winuser.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winnls.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winver.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winnetwk.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winreg.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winsvc.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/cderr.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/dde.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ddeml.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/dlgs.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/imm.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/lzexpand.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/mmsystem.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/nb30.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpc.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcdce.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/basetyps.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcdcep.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcnsi.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcnterr.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/shellapi.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/pshpack2.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winperf.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/commdlg.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winspool.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winsock2.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ole2.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/objbase.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcndr.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcnsip.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/objfwd.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wtypes.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/unknwn.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/objidl.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/cguid.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/olectlid.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/oleauto.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/oaidl.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/oleidl.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/windowsx.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/tchar.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/GL/gl.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/GL/glu.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/assert.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/setjmp.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h \
 r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h

og_internal.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/windows.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/windef.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winnt.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winerror.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/basetsd.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/pshpack4.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/poppack.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wincon.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winbase.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wingdi.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winuser.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winnls.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winver.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winnetwk.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winreg.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winsvc.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/cderr.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/dde.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ddeml.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/dlgs.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/imm.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/lzexpand.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/mmsystem.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/nb30.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpc.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcdce.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/basetyps.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcdcep.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcnsi.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcnterr.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/shellapi.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/pshpack2.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winperf.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/commdlg.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winspool.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/winsock2.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ole2.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/objbase.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcndr.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/rpcnsip.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/objfwd.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wtypes.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/unknwn.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/objidl.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/cguid.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/olectlid.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/oleauto.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/oaidl.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/oleidl.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/windowsx.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/tchar.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/GL/gl.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/GL/glu.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/assert.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/setjmp.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h:

r:\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h:
